{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "exclusive": true,
    "fixed-center": true,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "bluetooth",
        "network",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "active": "󰮯",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃭  {:%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip-format": "{volume}% — {desc}"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "on-click": "bluetoothctl power on",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{device_alias}"
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} {ipaddr}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
